using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp29
{
    class Program
    {
        
          public static object hashtable { get; private set; }

        static void Main(string[] args)
        {
            Console.WriteLine("Student Info Simulator");
            string input = "";
            string input1 = "";
            string result = "";

            Console.WriteLine(" What Student would you like more info about?");
            Console.ReadLine();
            Console.WriteLine(" You May Choose From this list:");
            Console.WriteLine("Johnny Depp, Tom Cruise, Jason Statham, Jet Li, Bruce Lee,\nDwayne Johnson, James Bond, Ethan Hunt, Daniel Craig, Bruce Wayne", "Pierce Brosnan");
            input = Console.ReadLine();//reads input
            if (input == "Johnny Depp")
                Console.Write(" What would you like to know about Johnny? Hometown, or Fav Food?");
            input1 = Console.ReadLine();
            if (input1 == "Hometown")
                Console.WriteLine("x");

            Hashtable ht = new Hashtable();
            object x = null;
            ht.Add("x", "Hollywood, California");







            //ht.Add("1", "Johnny Depp", "Chocolate Cake");
            //ht.Add("2", "Hollywood, CA");
            //ht.Add("3", "Tom Cruise", "Filet Mignon");
            //ht.Add("4", "Tom Cruise", "Fudge Brownies");
            //ht.Add("5", "Jet Li", "Grilled Salmon");
            //ht.Add("6", "Jet Li", "Beijing");
            //ht.Add("7", "Dwayne Johnson", "Porterhouse Steak");
            //ht.Add("8", "Dwayne Johnson", "Los Angeles, CA");
            //ht.Add("7", "Ethan Hunt", "Sushi");
            //ht.Add("8", "Ethan Hunt", "Prague");
            //ht.Add("9", "Bruce Wayne", "Poached Quail");
            //ht.Add("10", "Bruce Wayne", "Gotham City");
            //ht.Add("11", "Jason Statham", "Roast Lamb");
            //ht.Add("12", "Jason Statham", "London, England");
            //ht.Add("10", "Daniel Craig", "Chili Dogs");
            //ht.Add("10", "Daniel Craig", "New York");
            //ht.Add("10", "Pierce Brosnan", "New York");
            //ht.Add("10", "Pierce Brosnan", "New York");





        }

        
    }

       
       
            }
        
    


      
